{
  "name": "headless-selenium-with-nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "example.js",
  "author": "Max Nachlinger",
  "dependencies": {
    "selenium-webdriver": "^2.52.0"
  }
}
